# bigfile-service

./: README.md  pom.xml
src/main/java/com/longge/bigfile/: BigfileServiceApplication.java
src/main/java/com/longge/bigfile/annotation/: EnableReactiveRedisUtilsAutoConfiguration.java  EnableRedisUtilsAutoConfiguration.java
src/main/java/com/longge/bigfile/common/: BaseConstant.java  GlobalResponse.java
src/main/java/com/longge/bigfile/config/: AmazonS3Configuration.java  BigfileConfig.java  ReactiveRedisConfiguration.java  RedisConfiguration.java  SentinelAutoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/longge/bigfile/constant/: ErrorConstants.java  SysConstants.java
src/main/java/com/longge/bigfile/dto/request/: BaseDto.java  PostUploadRequestDto.java  PreUploadRequestDto.java
src/main/java/com/longge/bigfile/dto/response/: UploadResponseDto.java
src/main/java/com/longge/bigfile/handler/: ProcessBlockHandler.java
src/main/java/com/longge/bigfile/rest/: ProcessRest.java  RedisRest.java
src/main/java/com/longge/bigfile/service/: ProcessService.java
src/main/java/com/longge/bigfile/service/impl/: ProcessServiceImpl.java
src/main/java/com/longge/bigfile/util/: ConstantUtils.java  DateUtils.java  FileUtils.java  ForEachUtils.java  ReactiveRedisUtils.java  RedisKeyUtils.java  RedisUtils.java  S3ClientUtils.java  SliceUtils.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html  md5.html
src/test/java/com/longge/: FluxTest.java
src/test/resources/: sentinel_test.jmx
