server.port=10010
swagger.enabled=true

spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.jackson.default-property-inclusion=NON_NULL

# default 5M
#bigfile.slice-size=1048576
bigfile.slice-size=5242880
# 365 day
bigfile.redis-time-out-second=525600
# 30 second
bigfile.file-lock-time-out-second=30
# 300 second
bigfile.slice-lock-time-out-second=300

spring.profiles.active=local