# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

s3.bucket-name=aaaaaaaa
s3.access-key-id=xxxxxxxxxxxx
s3.secret-access-key=xxxxxxxxxxxxxxxxx
s3.region=cn-north-1

sentinel.qps.ProcessRest_postUpload=2
spring.cloud.sentinel.transport.dashboard=localhost:8080