# redis
spring.redis.host=you redis host
spring.redis.port=6379
spring.redis.database=1

s3.projects.test.bucket-name=aaaaaaaa
s3.projects.test.access-key-id=xxxxxxxxxxxx
s3.projects.test.secret-access-key=xxxxxxxxxxxxxxxxx
s3.projects.test.region=cn-north-1

sentinel.qps.ProcessRest_postUpload=2
sentinel.qps.ProcessRest_pre=1
spring.cloud.sentinel.transport.dashboard=localhost:8080