# redis
spring.redis.host=you redis host
spring.redis.port=6379
spring.redis.database=2

s3.bucket-name=you s3 bucket name
s3.access-key-id=you access key
s3.secret-access-key=you secret for key
s3.region=you region
